<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#outer
{
height:1010px;
width:1000px;
background:pink;
border:1px solid black;
}
#upper
{
height:400px;
width:1000px;
background:white;
}
#middle
{
height:198px;
width:998px;
background:white;
border:1px solid black;
}
#lower
{
height:400px;
width:1000px;
background:white;
}
#upperl
{
height:398px;
width:398px;
background:green;
float:left;
border:1px solid black;
}
#upperm
{
height:398px;
width:196px;
background:white;
float:left;
border:1px solid black;
}
#upperr
{
height:398px;
width:398px;
background:yellow;
float:left;
border:1px solid black;
}

#upperl1
{
height:300px;
width:300px;
background:white;
margin-left:48px;
margin-top:48px;
}

#upperr1
{
height:300px;
width:300px;
background:white;
margin-left:48px;
margin-top:48px;
}
#upperl2
{
height:148px;
width:298px;
background:white;
border:1px solid white;
}
#upperl3
{
height:148px;
width:298px;
background:white;
border:1px solid white;
}
#upperla
{
height:98px;
width:98px;
background:green;
margin-top:35px;
margin-left:35px;
float:left;
border:1px solid green;
}

#upperle
{
height:60px;
width:60px;
background:radial-gradient(white,green);
margin-top:20px;
margin-left:20px;
border-radius:50%;
}



#middlel
{
min-height:210px;
width:397px;
background:white;
border:1px solid black;
float:left;
}
#middlem
{
height:210px;
width:200px;
background:white;
border:1px solid black;
float:left;
}
#middler
{
height:210px;
width:397px;
background:white;
border:1px solid black;
float:left;
}
#middlel1
{
height:68px;
width:397px;
background:white;
border:1px solid black;
float:left;
}
#middlel2
{
height:68px;
width:395px;
background:white;
border:1px solid black;
float:left;
}
#middlel3
{
    height:68px;
width:395px;
background:white;
border:1px solid black;
float:left;
}

.middlela
{
height:68px;
width:63.8px;
background:white;
border:1px solid black;
float:left;
}

#middlemm
{
height:00px;
width:0px;
background:skyblue;
border-left:105px solid green;
border-right:105px solid blue;
border-top:105px solid yellow;
border-bottom:105px solid red;
}

</style>
</head>
<body>
<div id="outer">
    <div id="upper">
        <div id="upperl">
        <div id="upperl1">
        <div id="upperl2">
        <div id="upperla">
        <div id="upperle"></div>
        </div>
        <div id="upperla">
        <div id="upperle"></div>
        </div>
        </div>
        <div id="upperl2" style="margin-top:-12px ;">
            <div id="upperla">
            <div id="upperle"></div>
            </div>
            <div id="upperla">
            <div id="upperle"></div>
            </div>
            </div>
        </div>
        </div>
  
        <div id="middlel"   style="min-height: 396px; border:1px solid black; width: 64.33px;">
            <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;font-size: 52px; padding-left: 10px; ">&#9734;</div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style="min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    </div>
                    </div>
                    <div id="middlel"   style="min-height: 396px; border:1px solid black; width: 64.33px;">
                    <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                        <div style=" min-height: 67px; border:1px solid black; width: 0;
                        height: 0;
                        border-left: 25px solid transparent;
                        border-right: 25px solid transparent; margin-left: 7px; margin-top: 10px;
                        border-top: 50px solid yellow; margin-bottom: -60px;"></div>
                        <div style=" min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                        <div style=" min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                        <div style="min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                        <div style=" min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                        <div style=" min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                    </div>
        </div>
        <div id="middlel"   style="min-height: 396px; border:1px solid black; width: 65px;">
            <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                <div style=" min-height: 67px; border:1px solid black;"></div>
                <div style=" min-height: 67px; border:1px solid black;background-color: yellow;"></div>
                <div style=" min-height: 67px; border:1px solid black;"></div>
                <div style="min-height: 67px; border:1px solid black;"></div>
                <div style=" min-height: 67px; border:1px solid black;"></div>
                <div style=" min-height: 67px; border:1px solid black;"></div>
            </div>
</div>
       
       

        <div id="upperl" style="background:yellow; border:1px solid black;">
            <div id="upperl1" style="border:1px solid yellow;">
            <div id="upperl2" style="border:1px solid yellow;">
            <div id="upperla" style="background:yellow; border:1px solid yellow;">
            <div id="upperle" style="background:radial-gradient(white,yellow); "></div>
            </div>
            <div id="upperla" style="background:yellow; border:1px solid yellow;" >
            <div id="upperle" style="background:radial-gradient(white,yellow);"></div>
            </div>
            </div>
            <div id="upperl2" style="margin-top:-12px ; ">
                <div id="upperla" style="background:yellow; border:1px solid yellow;">
                <div id="upperle" style="background:radial-gradient(white,yellow);"></div>
                </div>
                <div id="upperla" style="background:yellow; border:1px solid yellow;">
                <div id="upperle" style="background:radial-gradient(white,yellow);"></div>
                </div>
                </div>
            </div>
            </div>
       

</div>
<!--- middle-->


<div id="middlel">
    <div id="middlel2">
        <div class="middlela"></div>
        <div class="middlela"style="background:green"></div>
        <div class="middlela"></div>
        <div class="middlela"></div>
        <div class="middlela"></div>
        <div class="middlela"></div>
        
        </div>
    <div id="middlel3">
        <div class="middlela" style="width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 50px solid green;
        border-bottom: 25px solid transparent; margin-left: 15px; margin-top: 8px;"></div>
        <div class="middlela" style="background:green"></div>
        <div class="middlela" style="background:green"></div>
        <div class="middlela" style="background:green"></div>
        <div class="middlela" style="background:green"></div>
        <div class="middlela" style="background:green"></div>
        </div>
        <div id="middlel2">
            <div class="middlela"></div>
            <div class="middlela" style="font-size: 52px; ">&nbsp;&#9734;</div>
            <div class="middlela"></div>
            <div class="middlela"></div>
            <div class="middlela"></div>
            <div class="middlela"></div>
        </div>

</div>
<div id="middlem">
<div id="middlemm"></div>
</div>
<div id="middler">
        <div id="middlel2">
            <div class="middlela"></div>
            <div class="middlela"></div>
            <div class="middlela"></div>
            <div class="middlela"></div>
            <div class="middlela" style="font-size: 52px; ">&nbsp;&#9734;</div>
            <div class="middlela"></div>
            
            </div>
        <div id="middlel3">
            
            <div class="middlela" style="background:blue"></div>
            <div class="middlela" style="background:blue"></div>
            <div class="middlela" style="background:blue"></div>
            <div class="middlela" style="background:blue"></div>
            <div class="middlela" style="background:blue"></div>
            <div class="middlela"> <div class="triangle-up" style="width: 0;
                height: 0;border-top: 25px solid transparent;border-right: 50px solid blue;border-bottom: 25px solid transparent; margin-top: 9px; ">
              </div></div>
            </div>
            <div id="middlel2">
                <div class="middlela" ></div>
                <div class="middlela" ></div>
                <div class="middlela"></div>
                <div class="middlela"></div>
                <div class="middlela" style="background:blue"></div>
                <div class="middlela"></div>
            </div>
    
</div>


<!--- Last Part-->

<div id="upper">
    <div id="upperl" style="background:red; border:1px solid black;">
        <div id="upperl1" style="border:1px solid red;">
        <div id="upperl2" style="border:1px solid red;">
        <div id="upperla" style="background:red; border:1px solid red;">
        <div id="upperle" style="background:radial-gradient(white,red); "></div>
        </div>
        <div id="upperla" style="background:red; border:1px solid red;" >
        <div id="upperle" style="background:radial-gradient(white, red);"></div>
        </div>
        </div>
        <div id="upperl2" style="margin-top:-12px ; ">
            <div id="upperla" style="background:red; border:1px solid red;">
            <div id="upperle" style="background:radial-gradient(white,red);"></div>
            </div>
            <div id="upperla" style="background:red; border:1px solid red;">
            <div id="upperle" style="background:radial-gradient(white,red);"></div>
            </div>
            </div>
        </div>
        </div>

    
        <div id="middlel"   style="min-height: 356px; border:1px solid black; width: 64.33px; overflow: hidden;">
            <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style="min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black; background-color: red;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    </div>
                    </div>
                    <div id="middlel"   style="min-height: 356px; border:1px solid black; width: 64.33px; overflow: hidden;">
                        <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                                <div style=" min-height: 67px; border:1px solid black; background-color: red;"></div>
                                <div style=" min-height: 67px; border:1px solid black;background-color: red;"></div>
                                <div style=" min-height: 67px; border:1px solid black; background-color: red;"></div>
                                <div style="min-height: 67px; border:1px solid black; background-color: red;"></div>
                                <div style=" min-height: 67px; border:1px solid black; background-color: red;"></div>
                                <div class="triangle-up" style=" width: 0; margin-left: 6.5px;
                                  height: 0;  border-left: 25px solid transparent; border-right: 25px solid transparent;border-bottom: 40px solid red;">
                                </div>
                                </div>
                                </div>
                                <div id="middlel"   style="min-height: 356px; border:1px solid black; width: 65px; overflow: hidden;">
            <div id="middlel2" style="min-height: 396px; border:1px solid black; float: left;">
                    <div style=" min-height: 67px; border:1px solid black; "></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    <div style="min-height: 67px; border:1px solid black;"></div>
                   <div style=" min-height: 67px; border:1px solid black; font-size: 52px; padding-left: 9px; ">&#9734;</div>
                    <div style=" min-height: 67px; border:1px solid black;"></div>
                    </div>
                    </div>
                    
   

    <div id="upperl" style="background:blue; border:1px solid black;">
        <div id="upperl1" style="border:1px solid blue;">
        <div id="upperl2" style="border:1px solid blue;">
        <div id="upperla" style="background:blue; border:1px solid blue;">
        <div id="upperle" style="background:radial-gradient(white,blue); "></div>
        </div>
        <div id="upperla" style="background:blue; border:1px solid blue;" >
        <div id="upperle" style="background:radial-gradient(white, blue);"></div>
        </div>
        </div>
        <div id="upperl2" style="margin-top:-12px ; ">
            <div id="upperla" style="background:blue; border:1px solid blue;">
            <div id="upperle" style="background:radial-gradient(white,blue);"></div>
            </div>
            <div id="upperla" style="background:blue; border:1px solid blue;">
            <div id="upperle" style="background:radial-gradient(white,blue);"></div>
            </div>
            </div>
        </div>
        </div>
   

</div>


</div>
</body>
</html>